<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.fmjsjx</groupId>
    <artifactId>libcommons</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>libcommons-spring-boot-starters</artifactId>
  <packaging>pom</packaging>
  <name>libcommons/SpringBoot Starters</name>

  <modules>
    <module>libcommons-spring-boot-starter-aliyunons</module>
    <module>libcommons-spring-boot-starter-kafka</module>
    <module>libcommons-spring-boot-starter-pulsar</module>
    <module>libcommons-spring-boot-starter-redis-lettuce</module>
    <module>libcommons-spring-boot-starter-rocketmq</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>libcommons-spring-boot-autoconfigure</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
