<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.fmjsjx</groupId>
    <artifactId>libcommons-spring-boot-starters</artifactId>
    <version>0.1.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>libcommons-spring-boot-starter-aliyunons</artifactId>
  <name>libcommons/SpringBoot Starter ALIYUN ONS</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.rocketmq</groupId>
      <artifactId>rocketmq-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.rocketmq</groupId>
      <artifactId>rocketmq-acl</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>libcommons-util-rocketmq</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
